%椭偏
%输入Resistivity {Ohm*cm}3
%输入Scat.time {fs}3
clear all 
close all
format long

%%
Resistivity = 0.001664;  %{Ohm*cm}3
Scat.time = 2.452; %{fs}3
epsilon_inf = 2.215; %change
%%
epsilon_0 = 8.854187817e-12;                 % Vacuum permittivity [F/m]

%% Calculate Drude damping rate {rad/s}
a = (1/Scat.time)^(1/3);
Drude_damping_rate = a*2*pi*10^15   % Drude damping rate {rad/s} /Plasma collision in FDTD

%% Calculate plasma frequency {rad/s}
R = Resistivity^(1/3);
tao = Scat.time^(1/3);
wp_1=((1/(R*tao*epsilon_0))*(10^17))^0.5;% {Hz}

plasma_frequency = wp_1*2*pi % Plasma resonance in FDTD
%%Drude model


clight = 299792458;                         % Speed of light [m/s]
e_charge = 1.6e-19;                         % Electron charge [C]
e_mass = 9.10956e-31;                       % Electron mass [kg]
epsilon_0 = 8.854187817e-12;                % Vacuum permittivity [F/m]
h_Plank = 6.62607015e-34;                   % Planck constant [Js]
h_bar = h_Plank/(2*pi);



lamda = (300e-9:1e-9:5000e-9);
lamda_1 = (300:1:5000);
ENZ_point = (2*pi*clight*((epsilon_inf)^0.5))/plasma_frequency
 
for i = 1:length(lamda);
    w = (2*pi*clight)/lamda(i);
     
    epsilon (i) = epsilon_inf -( plasma_frequency.^2 / ((w.^2) + 1i.*Drude_damping_rate.*w));
    Re(i) = real(epsilon (i));
    Im(i) = imag(epsilon (i));
end

figure(1)
plot(lamda, Re);  
hold on 
